validator/src/main/resources/schema/ad/basic/additional_data_base_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:adt="http://4s4u.de/additional_data/adcollection/base_all_1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://4s4u.de/additional_data/adcollection/base_all_1.0"
	elementFormDefault="qualified">
	<!-- # Redistribution and use in source and binary forms, with or without 
		# modification, are permitted provided that the following conditions are 
		met: # * Redistributions of source code must retain the above copyright # 
		notice, this list of conditions and the following disclaimer. # * Redistributions 
		in binary form must reproduce the above copyright # notice, this list of 
		conditions and the following disclaimer in the # documentation and/or other 
		materials provided with the distribution. # * The name of the authors may 
		not be used to endorse or promote products # derived from this software without 
		specific prior written permission. # # THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT 
		HOLDERS AND CONTRIBUTORS # "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
		INCLUDING, BUT NOT # LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
		AND FITNESS FOR # A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
		THE COPYRIGHT # HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
		INCIDENTAL, # SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
		NOT # LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
		# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY # 
		THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT # (INCLUDING 
		NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE # OF THIS SOFTWARE, 
		EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
	<xs:element name="additionalOrAlternateData"
		type="adt:additionalOrAlternativeDataType" />
	<xs:complexType name="additionalOrAlternativeDataType">
		<xs:sequence>
			<xs:element name="referencedData" type="adt:referencedDataType" minOccurs="1" maxOccurs="1" />
			<xs:element name="additionalData" type="adt:additionalDataType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="alternateData" type="adt:additionalDataType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="referencedDataType">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="type" type="adt:referenceType" />
		</xs:extension>
	</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="additionalDataType">
		<xs:sequence>
			<xs:element name="data" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:complexContent>
						<!-- this could be more detailed … -->
						<xs:extension base="xs:anyType">
							<xs:attribute name="type" type="xs:string" />
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="referencedElement" minOccurs="1"
				maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="type" type="adt:referenceType" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="alternateDataType">
		<xs:sequence>
			<xs:element name="data" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:complexContent>
						<!-- this could be more detailed … -->
						<xs:extension base="xs:anyType">
							<xs:attribute name="type" type="xs:string" />
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="referencedElement" minOccurs="1"
				maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="type" type="adt:referenceType" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="referenceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="XPath" />
			<xs:enumeration value="URI" />
			<!-- and so on … -->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>