validator/src/main/resources/schema/OX_10/extended/SCRDMCCBDACIOMessageStructure_100pD20B_urn_un_unece_uncefact_codelist_standard_EN16931_AllowanceChargeReasonCode_D20A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Code list based on FAKTUR-X EN16931 (UNCL 7161 and 5189)
Enumeration of UNECE clm64465AllowanceChargeReasonCode has been replaced.
-->
<xsd:schema xmlns:clm64465AllowanceChargeReasonCode="urn:un:unece:uncefact:codelist:standard:UNECE:AllowanceChargeReasonCode:D20A" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:AllowanceChargeReasonCode:D20A" elementFormDefault="qualified" version="3.4">
	<xsd:simpleType name="AllowanceChargeReasonCodeContentType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="AA"/>
			<xsd:enumeration value="AAA"/>
			<xsd:enumeration value="AAC"/>
			<xsd:enumeration value="AAD"/>
			<xsd:enumeration value="AAE"/>
			<xsd:enumeration value="AAF"/>
			<xsd:enumeration value="AAH"/>
			<xsd:enumeration value="AAI"/>
			<xsd:enumeration value="AAS"/>
			<xsd:enumeration value="AAT"/>
			<xsd:enumeration value="AAV"/>
			<xsd:enumeration value="AAY"/>
			<xsd:enumeration value="AAZ"/>
			<xsd:enumeration value="ABA"/>
			<xsd:enumeration value="ABB"/>
			<xsd:enumeration value="ABC"/>
			<xsd:enumeration value="ABD"/>
			<xsd:enumeration value="ABF"/>
			<xsd:enumeration value="ABK"/>
			<xsd:enumeration value="ABL"/>
			<xsd:enumeration value="ABN"/>
			<xsd:enumeration value="ABR"/>
			<xsd:enumeration value="ABS"/>
			<xsd:enumeration value="ABT"/>
			<xsd:enumeration value="ABU"/>
			<xsd:enumeration value="ACF"/>
			<xsd:enumeration value="ACG"/>
			<xsd:enumeration value="ACH"/>
			<xsd:enumeration value="ACI"/>
			<xsd:enumeration value="ACJ"/>
			<xsd:enumeration value="ACK"/>
			<xsd:enumeration value="ACL"/>
			<xsd:enumeration value="ACM"/>
			<xsd:enumeration value="ACS"/>
			<xsd:enumeration value="ADC"/>
			<xsd:enumeration value="ADE"/>
			<xsd:enumeration value="ADJ"/>
			<xsd:enumeration value="ADK"/>
			<xsd:enumeration value="ADL"/>
			<xsd:enumeration value="ADM"/>
			<xsd:enumeration value="ADN"/>
			<xsd:enumeration value="ADO"/>
			<xsd:enumeration value="ADP"/>
			<xsd:enumeration value="ADQ"/>
			<xsd:enumeration value="ADR"/>
			<xsd:enumeration value="ADT"/>
			<xsd:enumeration value="ADW"/>
			<xsd:enumeration value="ADY"/>
			<xsd:enumeration value="ADZ"/>
			<xsd:enumeration value="AEA"/>
			<xsd:enumeration value="AEB"/>
			<xsd:enumeration value="AEC"/>
			<xsd:enumeration value="AED"/>
			<xsd:enumeration value="AEF"/>
			<xsd:enumeration value="AEH"/>
			<xsd:enumeration value="AEI"/>
			<xsd:enumeration value="AEJ"/>
			<xsd:enumeration value="AEK"/>
			<xsd:enumeration value="AEL"/>
			<xsd:enumeration value="AEM"/>
			<xsd:enumeration value="AEN"/>
			<xsd:enumeration value="AEO"/>
			<xsd:enumeration value="AEP"/>
			<xsd:enumeration value="AES"/>
			<xsd:enumeration value="AET"/>
			<xsd:enumeration value="AEU"/>
			<xsd:enumeration value="AEV"/>
			<xsd:enumeration value="AEW"/>
			<xsd:enumeration value="AEX"/>
			<xsd:enumeration value="AEY"/>
			<xsd:enumeration value="AEZ"/>
			<xsd:enumeration value="AJ"/>
			<xsd:enumeration value="AU"/>
			<xsd:enumeration value="CA"/>
			<xsd:enumeration value="CAB"/>
			<xsd:enumeration value="CAD"/>
			<xsd:enumeration value="CAE"/>
			<xsd:enumeration value="CAF"/>
			<xsd:enumeration value="CAI"/>
			<xsd:enumeration value="CAJ"/>
			<xsd:enumeration value="CAK"/>
			<xsd:enumeration value="CAL"/>
			<xsd:enumeration value="CAM"/>
			<xsd:enumeration value="CAN"/>
			<xsd:enumeration value="CAO"/>
			<xsd:enumeration value="CAP"/>
			<xsd:enumeration value="CAQ"/>
			<xsd:enumeration value="CAR"/>
			<xsd:enumeration value="CAS"/>
			<xsd:enumeration value="CAT"/>
			<xsd:enumeration value="CAU"/>
			<xsd:enumeration value="CAV"/>
			<xsd:enumeration value="CAW"/>
			<xsd:enumeration value="CAX"/>
			<xsd:enumeration value="CAY"/>
			<xsd:enumeration value="CAZ"/>
			<xsd:enumeration value="CD"/>
			<xsd:enumeration value="CG"/>
			<xsd:enumeration value="CS"/>
			<xsd:enumeration value="CT"/>
			<xsd:enumeration value="DAB"/>
			<xsd:enumeration value="DAC"/>
			<xsd:enumeration value="DAD"/>
			<xsd:enumeration value="DAF"/>
			<xsd:enumeration value="DAG"/>
			<xsd:enumeration value="DAH"/>
			<xsd:enumeration value="DAI"/>
			<xsd:enumeration value="DAJ"/>
			<xsd:enumeration value="DAK"/>
			<xsd:enumeration value="DAL"/>
			<xsd:enumeration value="DAM"/>
			<xsd:enumeration value="DAN"/>
			<xsd:enumeration value="DAO"/>
			<xsd:enumeration value="DAP"/>
			<xsd:enumeration value="DAQ"/>
			<xsd:enumeration value="DL"/>
			<xsd:enumeration value="EG"/>
			<xsd:enumeration value="EP"/>
			<xsd:enumeration value="ER"/>
			<xsd:enumeration value="FAA"/>
			<xsd:enumeration value="FAB"/>
			<xsd:enumeration value="FAC"/>
			<xsd:enumeration value="FC"/>
			<xsd:enumeration value="FH"/>
			<xsd:enumeration value="FI"/>
			<xsd:enumeration value="GAA"/>
			<xsd:enumeration value="HAA"/>
			<xsd:enumeration value="HD"/>
			<xsd:enumeration value="HH"/>
			<xsd:enumeration value="IAA"/>
			<xsd:enumeration value="IAB"/>
			<xsd:enumeration value="ID"/>
			<xsd:enumeration value="IF"/>
			<xsd:enumeration value="IR"/>
			<xsd:enumeration value="IS"/>
			<xsd:enumeration value="KO"/>
			<xsd:enumeration value="L1"/>
			<xsd:enumeration value="LA"/>
			<xsd:enumeration value="LAA"/>
			<xsd:enumeration value="LAB"/>
			<xsd:enumeration value="LF"/>
			<xsd:enumeration value="MAE"/>
			<xsd:enumeration value="MI"/>
			<xsd:enumeration value="ML"/>
			<xsd:enumeration value="NAA"/>
			<xsd:enumeration value="OA"/>
			<xsd:enumeration value="PA"/>
			<xsd:enumeration value="PAA"/>
			<xsd:enumeration value="PC"/>
			<xsd:enumeration value="PL"/>
			<xsd:enumeration value="RAB"/>
			<xsd:enumeration value="RAC"/>
			<xsd:enumeration value="RAD"/>
			<xsd:enumeration value="RAF"/>
			<xsd:enumeration value="RE"/>
			<xsd:enumeration value="RF"/>
			<xsd:enumeration value="RH"/>
			<xsd:enumeration value="RV"/>
			<xsd:enumeration value="SA"/>
			<xsd:enumeration value="SAA"/>
			<xsd:enumeration value="SAD"/>
			<xsd:enumeration value="SAE"/>
			<xsd:enumeration value="SAI"/>
			<xsd:enumeration value="SG"/>
			<xsd:enumeration value="SH"/>
			<xsd:enumeration value="SM"/>
			<xsd:enumeration value="SU"/>
			<xsd:enumeration value="TAB"/>
			<xsd:enumeration value="TAC"/>
			<xsd:enumeration value="TT"/>
			<xsd:enumeration value="TV"/>
			<xsd:enumeration value="V1"/>
			<xsd:enumeration value="V2"/>
			<xsd:enumeration value="WH"/>
			<xsd:enumeration value="XAA"/>
			<xsd:enumeration value="YY"/>
			<xsd:enumeration value="ZZZ"/>
			<xsd:enumeration value="41"/>
			<xsd:enumeration value="42"/>
			<xsd:enumeration value="60"/>
			<xsd:enumeration value="62"/>
			<xsd:enumeration value="63"/>
			<xsd:enumeration value="64"/>
			<xsd:enumeration value="65"/>
			<xsd:enumeration value="66"/>
			<xsd:enumeration value="67"/>
			<xsd:enumeration value="68"/>
			<xsd:enumeration value="70"/>
			<xsd:enumeration value="71"/>
			<xsd:enumeration value="88"/>
			<xsd:enumeration value="95"/>
			<xsd:enumeration value="100"/>
			<xsd:enumeration value="102"/>
			<xsd:enumeration value="103"/>
			<xsd:enumeration value="104"/>
			<xsd:enumeration value="105"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
